REACT_APP_AGORA_APP_ID=1b4036d5d0804f7ba97183f706df3d77
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=6b2bbee9d8184b51a0d40d3a63f54b52
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=7b9d0a07f02343b2ba36dedf46545788
REACT_APP_AGORA_RESTFULL_TOKEN=agora_restful_api_token
REACT_APP_BUILD_VERSION=0.0.1
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io
REACT_APP_AGORA_APP_SDK_LOG_SECRET=agora_edu_sdk_log_secret

REACT_APP_NETLESS_APP_ID=netless appId

REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board